# PrecisionNode

./: .gitignore  CoatingBaseSurface.cs  CoatingGeometry.cs  ConstructNode.cs  ConstructNodeLEGACY.cs  ConstructNodeLEGACY1.cs  ConstructNodeLEGACY2.cs  ConstructNodeLEGACY3.cs  ConstructNodes.cs  CoreGeometry.cs  DeconstructNode.cs  LICENSE  Node.cs  NodeBranch.cs  PrecisionNode.csproj  PrecisionNode.sln  PrecisionNodeInfo.cs  README.md  SimpleSurface.cs  SprayPath.cs  Utilities.cs
Properties/: Resources.Designer.cs  Resources.resx
src/: PrecisionNodeInfo.cs  Utilities.cs
